MONGO_URI="mongodb+srv://maryshop:passmaryshop@cluster0.jxbpi.mongodb.net/maryshop_db?retryWrites=true&w=majority"

SESSION_SECRET="secret message"

ADMIN_EMAIL="frenesi.nos@gmail.com"
ADMIN_PASSWORD="1234"

ADMIN_COOKIE_NAME="frenesi.nos@gmail.com"
ADMIN_COOKIE_PASSWORD="1234"